# IC2-Crops-Tools

./: .gitignore  build.gradle
src/main/java/com/fourgname/iia/: Main.java
src/main/java/com/fourgname/iia/loader/: MainLoader.java
src/main/java/com/fourgname/iia/mods/ic2/: CropsLens.java  CropsSpade.java
src/main/java/com/fourgname/iia/mods/oc/: Driver_GCLaunchController.java  OpenComputers_LoaderDriver.java
src/main/java/com/fourgname/iia/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/speiger/src/crops/api/: ICropCardInfo.java
src/main/resources/assets/iia/lang/: en_US.lang  ru_RU.lang
